// BioCypher Import Queries
// Copy and paste these into Neo4j Browser


// Batch 1
CREATE (:Compound {id: 'chembl:CHEMBL1'});
CREATE (:Compound {id: 'chembl:CHEMBL2'});
CREATE (:Compound {id: 'chembl:CHEMBL3'});
CREATE (:Compound {id: 'chembl:CHEMBL4'});
CREATE (:Compound {id: 'chembl:CHEMBL5'});
CREATE (:Compound {id: 'chembl:CHEMBL6'});
CREATE (:Compound {id: 'chembl:CHEMBL7'});
CREATE (:Compound {id: 'chembl:CHEMBL8'});
CREATE (:Compound {id: 'chembl:CHEMBL9'});
CREATE (:Compound {id: 'chembl:CHEMBL10'});
CREATE (:Compound {id: 'chembl:CHEMBL11'});
CREATE (:Compound {id: 'chembl:CHEMBL12'});
CREATE (:Compound {id: 'chembl:CHEMBL13'});
CREATE (:Compound {id: 'chembl:CHEMBL14'});
CREATE (:Compound {id: 'chembl:CHEMBL15'});
CREATE (:Compound {id: 'chembl:CHEMBL16'});
CREATE (:Compound {id: 'chembl:CHEMBL17'});
CREATE (:Compound {id: 'chembl:CHEMBL18'});
CREATE (:Compound {id: 'chembl:CHEMBL19'});
CREATE (:Compound {id: 'chembl:CHEMBL20'});
CREATE (:Compound {id: 'chembl:CHEMBL21'});
CREATE (:Compound {id: 'chembl:CHEMBL22'});
CREATE (:Compound {id: 'chembl:CHEMBL23'});
CREATE (:Compound {id: 'chembl:CHEMBL24'});
CREATE (:Compound {id: 'chembl:CHEMBL25'});
CREATE (:Compound {id: 'chembl:CHEMBL26'});
CREATE (:Compound {id: 'chembl:CHEMBL27'});
CREATE (:Compound {id: 'chembl:CHEMBL28'});
CREATE (:Compound {id: 'chembl:CHEMBL29'});
CREATE (:Compound {id: 'chembl:CHEMBL30'});
CREATE (:Compound {id: 'chembl:CHEMBL31'});
CREATE (:Compound {id: 'chembl:CHEMBL32'});
CREATE (:Compound {id: 'chembl:CHEMBL33'});
CREATE (:Compound {id: 'chembl:CHEMBL34'});
CREATE (:Compound {id: 'chembl:CHEMBL35'});
CREATE (:Compound {id: 'chembl:CHEMBL36'});
CREATE (:Compound {id: 'chembl:CHEMBL37'});
CREATE (:Compound {id: 'chembl:CHEMBL38'});
CREATE (:Compound {id: 'chembl:CHEMBL39'});
CREATE (:Compound {id: 'chembl:CHEMBL40'});
CREATE (:Compound {id: 'chembl:CHEMBL41'});
CREATE (:Compound {id: 'chembl:CHEMBL42'});
CREATE (:Compound {id: 'chembl:CHEMBL43'});
CREATE (:Compound {id: 'chembl:CHEMBL44'});
CREATE (:Compound {id: 'chembl:CHEMBL45'});
CREATE (:Compound {id: 'chembl:CHEMBL46'});
CREATE (:Compound {id: 'chembl:CHEMBL47'});
CREATE (:Compound {id: 'chembl:CHEMBL48'});
CREATE (:Compound {id: 'chembl:CHEMBL49'});
CREATE (:Compound {id: 'chembl:CHEMBL50'});

// Batch 2
CREATE (:Protein {id: 'uniprot:A0A0B4J1X8', subcellular_locations: '\'Secreted|Cell membrane\''});
CREATE (:Protein {id: 'uniprot:A0FGR9', subcellular_locations: '\'Cell membrane|Endoplasmic reticulum membrane\''});
CREATE (:Protein {id: 'uniprot:P0C7W8'});
CREATE (:Protein {id: 'uniprot:Q9BYR3'});
CREATE (:Protein {id: 'uniprot:Q9H1E5', subcellular_locations: '\'Endoplasmic reticulum membrane|Nucleus inner membrane\''});
CREATE (:Protein {id: 'uniprot:Q8NGN4', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q52LD8', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q9BWQ6', subcellular_locations: '\'trans-Golgi network membrane|Golgi apparatus|Late endosome membrane|cis-Golgi network membrane\''});
CREATE (:Protein {id: 'uniprot:Q9BU70'});
CREATE (:Protein {id: 'uniprot:Q9BX97', subcellular_locations: '\'Perinuclear region|Membrane|Cell membrane|Caveola|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:P10092', subcellular_locations: '\'Secreted\''});
CREATE (:Protein {id: 'uniprot:A6NER3'});
CREATE (:Protein {id: 'uniprot:O75610', subcellular_locations: '\'Secreted\''});
CREATE (:Protein {id: 'uniprot:P56556', subcellular_locations: '\'Mitochondrion inner membrane\''});
CREATE (:Protein {id: 'uniprot:Q96DL1', subcellular_locations: '\'Membrane\''});
CREATE (:Protein {id: 'uniprot:Q6ZRR7'});
CREATE (:Protein {id: 'uniprot:Q9NY57'});
CREATE (:Protein {id: 'uniprot:Q99708', subcellular_locations: '\'Nucleus|Chromosome\''});
CREATE (:Protein {id: 'uniprot:Q9UBR4', subcellular_locations: '\'Nucleus\''});
CREATE (:Protein {id: 'uniprot:Q3YBR2', subcellular_locations: '\'Nucleus\''});
CREATE (:Protein {id: 'uniprot:O95198', subcellular_locations: '\'Lamellipodium|Cytoskeleton|Cytoplasm|Cell projection|Cytosol|Ruffle\''});
CREATE (:Protein {id: 'uniprot:Q96F44', subcellular_locations: '\'Nucleus|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q9NYG2', subcellular_locations: '\'Golgi apparatus membrane\''});
CREATE (:Protein {id: 'uniprot:W5XKT8', subcellular_locations: '\'Secretory vesicle|Acrosome membrane|Cytoplasmic vesicle\''});
CREATE (:Protein {id: 'uniprot:Q4G163'});
CREATE (:Protein {id: 'uniprot:Q13561', subcellular_locations: '\'Microtubule organizing center|Cytoskeleton|Cytoplasm|Membrane|Centrosome\''});
CREATE (:Protein {id: 'uniprot:P10275', subcellular_locations: '\'Nucleus|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q8TE49', subcellular_locations: '\'Nucleus|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:O94979'});
CREATE (:Protein {id: 'uniprot:Q86UD3', subcellular_locations: '\'Early endosome membrane|Cytoplasmic vesicle membrane\''});
CREATE (:Protein {id: 'uniprot:Q8TF50', subcellular_locations: '\'Nucleus\''});
CREATE (:Protein {id: 'uniprot:Q5JQC9', subcellular_locations: '\'Flagellum|Cell projection|Cilium\''});
CREATE (:Protein {id: 'uniprot:Q7Z3T8', subcellular_locations: '\'Early endosome membrane|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q9HBV2', subcellular_locations: '\'Acrosome inner membrane|Secretory vesicle|Cytoplasmic vesicle\''});
CREATE (:Protein {id: 'uniprot:Q5T1V6', subcellular_locations: '\'Nucleus|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:O75569', subcellular_locations: '\'Perinuclear region|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:P62993', subcellular_locations: '\'Golgi apparatus|Nucleus|Endosome|Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q5MAI5', subcellular_locations: '\'Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q03701', subcellular_locations: '\'Nucleus\''});
CREATE (:Protein {id: 'uniprot:Q53SZ7'});
CREATE (:Protein {id: 'uniprot:O00178', subcellular_locations: '\'Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:O75762', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q96R67', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q9H521'});
CREATE (:Protein {id: 'uniprot:Q7Z2X4', subcellular_locations: '\'Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q86UG4', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q9UKY7', subcellular_locations: '\'Cytoplasm\''});
CREATE (:Protein {id: 'uniprot:Q9BZJ6', subcellular_locations: '\'Cell membrane\''});
CREATE (:Protein {id: 'uniprot:Q6ZRF7', subcellular_locations: '\'Nucleus\''});
CREATE (:Protein {id: 'uniprot:Q7Z2Y5'});

// Batch 3
CREATE (:Pathway {id: 'reactome:9612973', name: '\'Autophagy\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-9612973\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1640170', name: '\'Cell Cycle\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1640170\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1500931', name: '\'Cell-Cell communication\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1500931\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:8953897', name: '\'Cellular responses to stimuli\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-8953897\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:4839726', name: '\'Chromatin organization\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-4839726\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:9909396', name: '\'Circadian clock\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-9909396\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1266738', name: '\'Developmental Biology\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1266738\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:8963743', name: '\'Digestion and absorption\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-8963743\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1643685', name: '\'Disease\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1643685\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:73894', name: '\'DNA Repair\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-73894\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:69306', name: '\'DNA Replication\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-69306\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:9748784', name: '\'Drug ADME\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-9748784\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1474244', name: '\'Extracellular matrix organization\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1474244\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:74160', name: '\'Gene expression (Transcription)\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-74160\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:109582', name: '\'Hemostasis\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-109582\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:168256', name: '\'Immune System\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-168256\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1430728', name: '\'Metabolism\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1430728\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:392499', name: '\'Metabolism of proteins\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-392499\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:8953854', name: '\'Metabolism of RNA\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-8953854\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:397014', name: '\'Muscle contraction\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-397014\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:112316', name: '\'Neuronal System\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-112316\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1852241', name: '\'Organelle biogenesis and maintenance\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1852241\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:5357801', name: '\'Programmed Cell Death\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-5357801\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:9609507', name: '\'Protein localization\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-9609507\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:1474165', name: '\'Reproduction\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-1474165\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:9709957', name: '\'Sensory Perception\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-9709957\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:162582', name: '\'Signal Transduction\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-162582\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:382551', name: '\'Transport of small molecules\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-382551\'', is_disease_pathway: 'False'});
CREATE (:Pathway {id: 'reactome:5653656', name: '\'Vesicle-mediated transport\'', species: '\'Homo sapiens\'', reactome_id: '\'R-HSA-5653656\'', is_disease_pathway: 'False'});
CREATE (:Disease {id: 'doid:0001816', name: '\'angiosarcoma\'', synonyms: '\'hemangiosarcoma\'', is_obsolete: 'False', mesh_id: '\'D006394\''});
CREATE (:Disease {id: 'doid:0002116', name: '\'pterygium\'', synonyms: '\'surfer\'\'s eye\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0014667', name: '\'disease of metabolism\'', definition: '\'A disease that involves errors in metabolic processes of building or degradation of molecules.\'', synonyms: '\'metabolic disease\'', is_obsolete: 'False', mesh_id: '\'D008659\''});
CREATE (:Disease {id: 'doid:0040001', name: '\'shrimp allergy\'', definition: '\'A crustacean allergy that has_allergic_trigger shrimp.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040002', name: '\'aspirin allergy\'', definition: '\'A drug allergy that has_allergic_trigger acetylsalicylic acid.\'', synonyms: '\'acetylsalicylic acid allergy|ASA allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040003', name: '\'benzylpenicillin allergy\'', definition: '\'A beta-lactam allergy that has_allergic_trigger benzylpenicillin.\'', synonyms: '\'penicillin G allergy|benzyl penicillin allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040004', name: '\'amoxicillin allergy\'', definition: '\'A beta-lactam allergy that has_allergic_trigger amoxicillin.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040005', name: '\'ceftriaxone allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger ceftriaxone.\'', synonyms: '\'rocephin allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040006', name: '\'carbamazepine allergy\'', definition: '\'A drug allergy that has_allergic_trigger carbamazepine.\'', synonyms: '\'carbamazepen allergy|Tegretol allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040007', name: '\'abacavir allergy\'', definition: '\'A drug allergy that has_allergic_trigger abacavir.\'', synonyms: '\'ABC allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040008', name: '\'isoniazide allergy\'', definition: '\'A drug allergy that has_allergic_trigger isoniazide.\'', synonyms: '\'INH allergy|isonicotinylhydrazide allergy\'', is_obsolete: 'False', icd10_code: '\'Z88.1\''});
CREATE (:Disease {id: 'doid:0040009', name: '\'lidocaine allergy\'', definition: '\'A drug allergy that has_allergic_trigger lidocaine.\'', synonyms: '\'lignocaine allergy|Lidoderm allergy|xylocaine allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040010', name: '\'mepivacaine allergy\'', definition: '\'A drug allergy that has_allergic_trigger mepivacaine.\'', synonyms: '\'Carbocaine allergy|Polocaine allergy\'', is_obsolete: 'False', icd10_code: '\'Z88.4\''});
CREATE (:Disease {id: 'doid:0040011', name: '\'phenobarbital allergy\'', definition: '\'A drug allergy that has_allergic_trigger phenobarbital.\'', synonyms: '\'phenobarbitol allergy|Luminal allergy|phenobarbitone allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040012', name: '\'phenytoin allergy\'', definition: '\'A drug allergy that has_allergic_trigger phenytoin.\'', synonyms: '\'Dilantin allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040013', name: '\'ranitidine allergy\'', definition: '\'A drug allergy that has_allergic_trigger ranitidine.\'', synonyms: '\'Zantac allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040014', name: '\'corticosteroid allergy\'', definition: '\'A drug allergy that has_allergic_trigger corticosteroid.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040015', name: '\'sulfonamide allergy\'', definition: '\'A drug allergy that has_allergic_trigger sulfonamide.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040016', name: '\'sulfamethoxazole allergy\'', definition: '\'A drug allergy that has_allergic_trigger sulfamethoxazole.\'', synonyms: '\'SMZ allergy|sulphamethoxazole allergy|SMX allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040017', name: '\'suprofen allergy\'', definition: '\'A drug allergy that has_allergic_trigger suprofen.\'', synonyms: '\'Profenal allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040018', name: '\'thiopental allergy\'', definition: '\'A drug allergy that has_allergic_trigger thiopental.\'', synonyms: '\'penthiobarbital allergy|pentothiobarbital allergy\'', is_obsolete: 'False'});

// Batch 4
CREATE (:Disease {id: 'doid:0040019', name: '\'D-mannitol allergy\'', definition: '\'A drug allergy that has_allergic_trigger D-mannitol.\'', synonyms: '\'mannitol allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040020', name: '\'cefotaxime allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger cefotaxime.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040021', name: '\'cephalosporin allergy\'', definition: '\'A drug allergy that has_allergic_trigger cephalosporin.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040022', name: '\'amodiaquine allergy\'', definition: '\'A drug allergy that has_allergic_trigger amodiaquine.\'', synonyms: '\'Flavoquine allergy|Camoquin allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040023', name: '\'cefaclor allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger cefaclor.\'', synonyms: '\'cephaclor allergy|Ceclor allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040024', name: '\'ceftazidime allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger ceftazidime.\'', synonyms: '\'Tazicef allergy|Fortaz allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040025', name: '\'cefuroxime allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger cefuroxime.\'', synonyms: '\'cephuroxime allergy|Zinacef allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040026', name: '\'chlorhexidine allergy\'', definition: '\'A drug allergy that has_allergic_trigger chlorhexidine.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040027', name: '\'cyclophosphamide allergy\'', definition: '\'A drug allergy that has_allergic_trigger cyclophosphamide.\'', synonyms: '\'cytophosphane allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040028', name: '\'succinylcholine allergy\'', definition: '\'A drug allergy that has_allergic_trigger succinylcholine.\'', synonyms: '\'dicholine succinate allergy|sux allergy|suxamethonium allergy|succinocholine allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040029', name: '\'trimethoprim allergy\'', definition: '\'A drug allergy that has_allergic_trigger trimethoprim.\'', synonyms: '\'TMP allergy|proloprim allergy|Primsol allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040030', name: '\'cefixime allergy\'', definition: '\'A cephalosporin allergy that has_allergic_trigger cefixime.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040031', name: '\'diclofenac allergy\'', definition: '\'A drug allergy that has_allergic_trigger diclofenac.\'', synonyms: '\'Voltaren allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040032', name: '\'carbapenem allergy\'', definition: '\'A drug allergy that has_allergic_trigger carbapenems.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040033', name: '\'piperacillin allergy\'', definition: '\'A beta-lactam allergy that has_allergic_trigger piperacillin.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040034', name: '\'rocuronium allergy\'', definition: '\'A drug allergy that has_allergic_trigger rocuronium.\'', synonyms: '\'Zemuron allergy|Esmeron allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040035', name: '\'sulfasalazine allergy\'', definition: '\'A drug allergy that has_allergic_trigger sulfasalazine.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040036', name: '\'tubocurarine allergy\'', definition: '\'A drug allergy that has_allergic_trigger tubocurarine.\'', synonyms: '\'DTC allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040037', name: '\'aztreonam allergy\'', definition: '\'A beta-lactam allergy that has_allergic_trigger aztreonam.\'', synonyms: '\'Primbactam allergy|Azactam allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040038', name: '\'meropenem allergy\'', definition: '\'An allergic asthma that has_allergic_trigger meropenem, a beta-lactam antibiotic.\'', synonyms: '\'Merrem allergy\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040040', name: '\'hexamethylene diisocyanate allergic asthma\'', definition: '\'An isocyanates allergic asthma that has_allergic_trigger hexamethylene diisocyanate.\'', synonyms: '\'allergic asthma to HMDI|allergic asthma to HDI\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040041', name: '\'isocyanates allergic asthma\'', definition: '\'An allergic asthma that has_allergic_trigger isocyanates.\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040042', name: '\'diphenylmethane-4,4\'-diisocyanate allergic asthma\'', definition: '\'An isocyanates allergic asthma that has_allergic_trigger diphenylmethane-4,4-diisocyanate.\'', synonyms: '\'allergic asthma to MDI\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040043', name: '\'toluene meta-diisocyanate allergic asthma\'', definition: '\'An isocyanates allergic asthma that has_allergic_trigger toluene meta-diisocyanate.\'', synonyms: '\'allergic asthma to TDI\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040044', name: '\'methyl isocyanate allergic asthma\'', definition: '\'An isocyanates allergic asthma that has_allergic_trigger methyl isocyanate.\'', synonyms: '\'allergic asthma to MIC\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040045', name: '\'nickel allergic asthma\'', definition: '\'An allergic asthma that has_allergic_trigger nickel atom.\'', synonyms: '\'allergic asthma to Ni\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040046', name: '\'nickel allergic contact dermatitis\'', definition: '\'An allergic contact dermatitis that has_allergic_trigger nickel atom.\'', synonyms: '\'allergic contact dermatitis to Ni\'', is_obsolete: 'False', icd10_code: '\'L23.0\''});
CREATE (:Disease {id: 'doid:0040047', name: '\'trimellitic anhydride allergic asthma\'', definition: '\'An allergic asthma that has_allergic_trigger trimellitic anhydride.\'', synonyms: '\'allergic asthma to TMA\'', is_obsolete: 'False'});
CREATE (:Disease {id: 'doid:0040048', name: '\'phthalic anhydride allergic asthma\'', definition: '\'An allergic asthma that has_allergic_trigger phthalic anhydride.\'', is_obsolete: 'False'});
MATCH (a {id: 'ncbigene:7157'})
MATCH (b {id: 'umls:C0006826'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:7157'})
MATCH (b {id: 'umls:C0006142'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:672'})
MATCH (b {id: 'umls:C0006142'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:672'})
MATCH (b {id: 'umls:C0029925'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:1080'})
MATCH (b {id: 'umls:C0010674'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:351'})
MATCH (b {id: 'umls:C0002395'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'ncbigene:7157'})
MATCH (b {id: 'umls:C0011847'})
CREATE (a)-[:ASSOCIATED_WITH]->(b);
MATCH (a {id: 'doid:0001816'})
MATCH (b {id: 'doid:175'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0002116'})
MATCH (b {id: 'doid:10124'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0014667'})
MATCH (b {id: 'doid:4'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040001'})
MATCH (b {id: 'doid:0060524'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040002'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040003'})
MATCH (b {id: 'doid:0060519'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040004'})
MATCH (b {id: 'doid:0060519'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040005'})
MATCH (b {id: 'doid:0040021'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040006'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040007'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040008'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040009'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040010'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040011'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);

// Batch 5
MATCH (a {id: 'doid:0040012'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040013'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040014'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040015'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040016'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040017'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040018'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040019'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040020'})
MATCH (b {id: 'doid:0040021'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040021'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040022'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040023'})
MATCH (b {id: 'doid:0040021'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040024'})
MATCH (b {id: 'doid:0040021'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040025'})
MATCH (b {id: 'doid:0040021'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040026'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'doid:0040027'})
MATCH (b {id: 'doid:0060500'})
CREATE (a)-[:IS_SUBTYPE_OF]->(b);
MATCH (a {id: 'chembl:CHEMBL1'})
MATCH (b {id: 'chembl:CHEMBL4302'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL229'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL232'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL223'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL2094251'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL2095158'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL1867'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL1942'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL1916'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL2096682'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL214'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL2095203'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL1983'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL234'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL219'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL1898'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL612518'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL240'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL5685'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL3959'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL220'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL226'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL251'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL256'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL213'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL210'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL246'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL222'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL4607'})
CREATE (a)-[:TARGETS]->(b);
MATCH (a {id: 'chembl:CHEMBL2'})
MATCH (b {id: 'chembl:CHEMBL3157'})
CREATE (a)-[:TARGETS]->(b);
